<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navigation_bar_background_color"
    tools:context=".NavigationBarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/allScheduleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/navigation_bar_background_color"
            android:contentDescription="@string/all_schedule_button"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_calendar" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/navigation_bar_background_color"
            android:contentDescription="@string/add_button"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_add" />

        <ImageButton
            android:id="@+id/notesScreenButton"
            android:layout_width="53dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:backgroundTint="@color/navigation_bar_background_color"
            android:contentDescription="@string/notes_screen_button"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_notes" />

        <ImageButton
            android:id="@+id/aboutScreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/navigation_bar_background_color"
            android:contentDescription="@string/about_screen_button"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_info" />
    </LinearLayout>
</FrameLayout>